# TwitchBot_Old

./: .gitignore  TODO.txt  TwitchBot.sln  bots.json  config.json  nlog.config
ApiDll/: Api.cs  ApiDll.csproj  ApiDll.sln
Bot/: Bot.csproj  Bot.sln  BotManager.cs  EventSubService.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  bots.json
Bot/DTO/: AccessTokenQuery.cs  AccessTokenResponse.cs
Bot/Models/: Alert.cs
Bot/Properties/: launchSettings.json
Bot/Services/: BotService.cs  EventSubService.cs  OBSService.cs  SignalService.cs
Bot/Workers/: ChatBot.cs  CheckChannelRewards.cs  CheckUptime.cs  UpdateFiles.cs
ChatDll/: BasicChat.cs  Chat.cs  ChatBot.cs  ChatDll.csproj  ChatDll.sln
Db/: Db.csproj  Db.sln  DesignTimeDbContextFactory.cs  TwitchDbContext.cs
Db/Interfaces/: IDateTimeTrackable.cs  ISoftDeleteable.cs
Db/Migrations/: 20220715190821_Init.Designer.cs  20220715190821_Init.cs  20220715213127_LastViewedDateTime.Designer.cs  20220715213127_LastViewedDateTime.cs  20220715213350_IsBot.Designer.cs  20220715213350_IsBot.cs  20220715213618_Seen.Designer.cs  20220715213618_Seen.cs  20220715213702_Seen1.Designer.cs  20220715213702_Seen1.cs  TwitchDbContextModelSnapshot.cs
Db/Models/: Viewer.cs
DbDll/: DbDll.csproj  DbDll.sln  DesignTimeDbContextFactory.cs  TwitchDbContext.cs
DbDll/Migrations/: 20220719171349_Init.Designer.cs  20220719171349_Init.cs  20220721064400_Commands.Designer.cs  20220721064400_Commands.cs  20220721081242_better-indexing.Designer.cs  20220721081242_better-indexing.cs  20220721082530_better-indexing1.Designer.cs  20220721082530_better-indexing1.cs  20220724193727_MessageCount.Designer.cs  20220724193727_MessageCount.cs  20220725214211_DisplayName.Designer.cs  20220725214211_DisplayName.cs  20220725214422_FixViewerTypes.Designer.cs  20220725214422_FixViewerTypes.cs  20220729122833_MessageCountTable.Designer.cs  20220729122833_MessageCountTable.cs  20220729124151_ReworkMessageTable.Designer.cs  20220729124151_ReworkMessageTable.cs  20220731155522_DailyUptimes.Designer.cs  20220731155522_DailyUptimes.cs  20220801224926_ChannelRewards.Designer.cs  20220801224926_ChannelRewards.cs  20220802165215_ChannelRewardBackgroundColor.Designer.cs  20220802165215_ChannelRewardBackgroundColor.cs  20220804203447_ChannelReward_TwitchId.Designer.cs  20220804203447_ChannelReward_TwitchId.cs  20220804204348_SwitchLastUsedDateTimeType.Designer.cs  20220804204348_SwitchLastUsedDateTimeType.cs  20220805130301_ChangeTwitchIdType.Designer.cs  20220805130301_ChangeTwitchIdType.cs  20220805131427_RewardIsEnabled.Designer.cs  20220805131427_RewardIsEnabled.cs  20220809211538_Cheers.Designer.cs  20220809211538_Cheers.cs  20220809212445_CheersCount.Designer.cs  20220809212445_CheersCount.cs  20220809224014_RemoveDeleted.Designer.cs  20220809224014_RemoveDeleted.cs  (+31 more)
DiscordDll/: Discord.cs  DiscordDll.csproj  DiscordDll.sln
GTAReader/: GTAReader.csproj  GTAReader.sln  InputService.cs  ModSpammer.cs  Program.cs  appsettings.json
GoogleDll/: Google.cs  GoogleDll.csproj  GoogleDll.sln
HelpersDll/: Helpers.cs  Helpers.sln  HelpersDll.csproj
HotKeyManager/: HotKeyEventArgs.cs  HotKeyHandler.cs  HotKeyManager.cs  HotKeyManager.csproj  HotKeyManager.sln  KeyModifiers.cs
InputReader/: HotKeyManager.cs  InputReader.csproj  InputReader.sln  InputService.cs  Program.cs  appsettings.json
ModelsDll/: Alert.cs  Helpers.cs  ModelsDll.csproj  ModelsDll.sln  Secret.cs  Settings.cs
ModelsDll/DTO/: ButtonResponse.cs  ChatMessageResponse.cs  CommandsListResponse.cs  ModifyChannelInformationResponse.cs  UserStatsResponse.cs
ModelsDll/Db/: ChannelReward.cs  ChatMessage.cs  Cheer.cs  Command.cs  Quote.cs  SongToAdd.cs  Subscription.cs  Token.cs  Uptime.cs  Viewer.cs
ModelsDll/Interfaces/: IDateTimeTrackable.cs  IOwnable.cs  ISoftDeleteable.cs
ObsDll/: Obs.cs  ObsDll.csproj  ObsDll.sln
ObsWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpeechDll/: Speech.cs  SpeechDll.csproj  SpeechDll.sln
SpotifyDll/: Spotify.cs  SpotifyDll.csproj  SpotifyDll.sln
StreamDeck/: Program.cs  StreamDeck.csproj  StreamDeck.sln
StreamDeck/Forms/: StartStream.Designer.cs  StartStream.cs
StreamDeck/Workers/: ChatBot.cs  StreamDeck.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json  nlog.config
WebApp/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebApp/ClientApp/.angular/cache/13.3.8/angular-webpack/6c6e9b067d78b7b5b2a3b908b75313003a89f48d/: index.pack
WebApp/ClientApp/.angular/cache/13.3.8/angular-webpack/7ab93d693705088c9667334b010d21091045c008/: 1.pack  2.pack  index.pack  index.pack.old
WebApp/ClientApp/.angular/cache/13.3.8/angular-webpack/c4535e79032a3dd056223e62428f2de0f4c112ea/: 1.pack  2.pack  4.pack  index.pack  index.pack.old
WebApp/ClientApp/src/: styles.css
WebApp/ClientApp/src/app/: app.module.ts  material.module.ts
WebApp/ClientApp/src/app/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
WebApp/ClientApp/src/app/buttons/: buttons.component.css  buttons.component.html  buttons.component.spec.ts  buttons.component.ts
WebApp/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
WebApp/ClientApp/src/app/commands-list/: commands-list.component.css  commands-list.component.html  commands-list.component.spec.ts  commands-list.component.ts
WebApp/ClientApp/src/app/home/: home.component.html
WebApp/ClientApp/src/app/services/: hub.service.ts
WebApp/ClientApp/src/app/stats/: stats.component.css  stats.component.html  stats.component.spec.ts  stats.component.ts
WebApp/ClientApp/src/environments/: environment.dev.ts  environment.ts
WebApp/Controllers/: AdminController.cs  ButtonsController.cs  CallbackController.cs  CommandsController.cs  StatisticsController.cs
WebApp/Helpers/: Commands.cs
WebApp/Services/: ChatService.cs  CheckChannelRewards.cs  CheckUptime.cs  ChronicTasks.cs  DailyTasks.cs  EventSubService.cs  SignalService.cs  UpdateButtons.cs
WebApp/Workers/: CheckUptime.cs
(+9 files in other folders)
