<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatDll\ChatDll.csproj" />
		<ProjectReference Include="..\ModelsDll\ModelsDll.csproj" />
		<ProjectReference Include="..\DbDll\DbDll.csproj" />
		<ProjectReference Include="..\SpotifyDll\SpotifyDll.csproj" />
	</ItemGroup>

</Project>
