<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="TwitchLib.Api" Version="3.5.2" />
		<PackageReference Include="TwitchLib.Client" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelsDll\ModelsDll.csproj" />
		<ProjectReference Include="..\ApiDll\ApiDll.csproj" />
		<ProjectReference Include="..\DbDll\DbDll.csproj" />
		<ProjectReference Include="..\ChatDll\ChatDll.csproj" />
	</ItemGroup>

	<Target Name="CopyAppSettings" AfterTargets="AfterBuild">
		<Copy SourceFiles="../WebApp/appsettings.json" DestinationFolder="$(OutDir)" Condition="$([System.IO.File]::GetLastWriteTime('..\WebApp\appsettings.json').Ticks) &gt; $([System.IO.File]::GetLastWriteTime('$(OutDir)\appsettings.json').Ticks)" />
	</Target>

</Project>
