<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Bot-2242BBF5-42F7-434B-8998-11ECB3C3B678</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
		<PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
		<PackageReference Include="TwitchLib.Api" Version="3.5.2" />
		<PackageReference Include="TwitchLib.Client" Version="3.2.4" />
		<PackageReference Include="TwitchLib.EventSub.Webhooks" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Db\Db.csproj" />
	</ItemGroup>
</Project>
