<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="TwitchLib.Api" Version="3.6.1" />
		<PackageReference Include="TwitchLib.Client" Version="3.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelsDll\ModelsDll.csproj" />
		<ProjectReference Include="..\ApiDll\ApiDll.csproj" />
		<ProjectReference Include="..\DbDll\DbDll.csproj" />
		<ProjectReference Include="..\ChatDll\ChatDll.csproj" />
		<ProjectReference Include="..\SpotifyDll\SpotifyDll.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="bots.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
