<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="1.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelsDll\ModelsDll.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ChatDll\ChatDll.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApiDll\ApiDll.csproj" />
	</ItemGroup>

</Project>
